.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr; 
  background-color: #d8d8d5;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: -20px;
  margin: 30px 70px;
}
.cart-container{
  margin-top: -58px;
  margin-left: -60px;
}
@media screen and  (max-width: 768px){
   .shop-container{
     display: grid;
     grid-template-columns:repeat(2,1fr); 
     background-color: #d8d8d5;
   }
   .product-container{
    display: grid;
     grid-template-columns: repeat(1,1fr);
     /* margin: 30px 30px; */
     width: 100%;
   }
   .cart-container{
    margin-top: -58px;
    margin-left: 15px;
    padding:-0 px ;
  }
 }